# jikan.net

./: JikanDotNet.sln
JikanCore3.0/: HttpFactory.cs  Jikan.Core.xml  JikanCore3.0.csproj
JikanDotNet/: Jikan.cs  JikanDotNet.csproj
JikanDotNet.Test/: JikanDotNet.Tests.csproj
JikanDotNet/Collections/: MALList.cs
JikanDotNet/Consts/: JikanConstants.cs
JikanDotNet/Exceptions/: JikanRequestException.cs
JikanDotNet/Extensions/: HttpContentExtensions.cs
JikanDotNet/Helpers/: HttpProvider.cs
JikanDotNet/Interfaces/: IJsonObject.cs
JikanDotNet/Model/Base/: BaseJikanRequest.cs
JikanDotNet/Model/Core/: Anime.cs  AnimeCharactersStaff.cs  AnimeEpisodes.cs  AnimeGenre.cs  AnimeNews.cs  AnimeReviews.cs  AnimeTop.cs  AnimeVideos.cs  Character.cs  CharactersTop.cs  Club.cs  ClubMembers.cs  ForumTopics.cs  Magazine.cs  Manga.cs  MangaCharacters.cs  MangaGenre.cs  MangaNews.cs  MangaReviews.cs  MangaTop.cs  MangaUserUpdates.cs  PeopleTop.cs  Person.cs  Producer.cs  Recommendations.cs  Schedule.cs  Season.cs  SeasonArchives.cs  UserAnimeList.cs  UserFriends.cs  UserHistory.cs  UserMangaList.cs
JikanDotNet/Model/Search/: AnimeSearchEntry.cs  AnimeSearchResult.cs  CharacterSearchEntry.cs  CharacterSearchResult.cs  MangaSearchEntry.cs  MangaSearchResult.cs  PersonSearchEntry.cs  PersonSearchResult.cs
JikanDotNet/Model/Secondary/: AnimeListEntry.cs  AnimeSubEntry.cs  AnimeTopEntry.cs  CharacterEntry.cs  CharacterTopEntry.cs  MALImageSubItem.cs  MALSubItem.cs  (+10 more)
JikanDotNet/Properties/: AssemblyInfo.cs
JikanDotNet/Resources/: Errors.Designer.cs
JikanNetStandard/: JikanNetStandard.csproj
