<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>JikanDotNet</RootNamespace>
    <AssemblyName>Jikan.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mike\source\repos\JikanYev\JikanCore3.0\Jikan.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\JikanDotNet\**\*.cs" Exclude="..\JikanDotNet\Properties\AssemblyInfo.cs;..\JikanDotNet\bin\**\*.cs;..\JikanDotNet\obj\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	</ItemGroup>

</Project>
